<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rentster</title>
	<link rel="icon" href="icon.png" sizes="16x16" type="image/png">
	<meta property="og:image" content="fb.png" />
</head>
<body>


<script src="jquery-1.12.4.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		document.location.href = 'https://www.roomster.com/login?r=000104f3';
	});
</script>

</body>
</html>
